{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 0.4345474026183421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060802866256231,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.43
      },
      "prevControl": {
        "x": 2.095109240147153,
        "y": 0.4688537765092641
      },
      "nextControl": {
        "x": 2.095109240147153,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.571488461093898,
        "y": 0.8919657211639674
      },
      "nextControl": {
        "x": 5.571488461093898,
        "y": 0.8919657211639674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.078558625020245,
        "y": 0.9598553827635486
      },
      "nextControl": {
        "x": 3.078558625020245,
        "y": 0.9598553827635486
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875130668948928,
        "y": 2.05
      },
      "prevControl": {
        "x": 5.297037469966523,
        "y": 0.33468130545390884
      },
      "nextControl": {
        "x": 5.297037469966523,
        "y": 0.33468130545390884
      },
      "holonomicAngle": 25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 1.6352704888006062
      },
      "prevControl": {
        "x": 1.832093706983419,
        "y": 0.2858864490910144
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4545454545454177,
      "names": [
        "Ground-Collect",
        "Collect"
      ]
    },
    {
      "position": 3.509090909090737,
      "names": [
        "Ground-Collect",
        "Collect"
      ]
    }
  ]
}