{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 0.4345474026183421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060802866256231,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4318526782559977,
        "y": 0.4345474026183421
      },
      "prevControl": {
        "x": 1.7177391273470133,
        "y": 0.47340117912760615
      },
      "nextControl": {
        "x": 1.7177391273470133,
        "y": 0.47340117912760615
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.571488461093898,
        "y": 0.8919657211639674
      },
      "nextControl": {
        "x": 5.571488461093898,
        "y": 0.8919657211639674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 1.177852170254982
      },
      "prevControl": {
        "x": 2.9756395033474803,
        "y": 0.9377075530185307
      },
      "nextControl": {
        "x": 2.9756395033474803,
        "y": 0.9377075530185307
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 6.291922312803256,
        "y": 0.37737011280013893
      },
      "nextControl": {
        "x": 6.291922312803256,
        "y": 0.37737011280013893
      },
      "holonomicAngle": 46.00508600525421,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5233363419651227,
        "y": 1.6695768626915282
      },
      "prevControl": {
        "x": 1.5119008840014818,
        "y": 0.32019282298193635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4545454545454177,
      "names": [
        "Ground-Collect",
        "Collect"
      ]
    },
    {
      "position": 3.509090909090737,
      "names": [
        "Ground-Collect",
        "Collect"
      ]
    }
  ]
}