{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 0.4345474026183421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060802866256231,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4318526782559977,
        "y": 0.4345474026183421
      },
      "prevControl": {
        "x": 1.7177391273470133,
        "y": 0.47340117912760615
      },
      "nextControl": {
        "x": 1.7177391273470133,
        "y": 0.47340117912760615
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.571488461093898,
        "y": 0.977129084072719
      },
      "nextControl": {
        "x": 5.571488461093898,
        "y": 0.977129084072719
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.9756395033474803,
        "y": 1.2598553827635486
      },
      "nextControl": {
        "x": 2.9756395033474803,
        "y": 1.2598553827635486
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Slow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.257615938912335,
        "y": 0.2515800752000913
      },
      "nextControl": {
        "x": 6.257615938912335,
        "y": 0.2515800752000913
      },
      "holonomicAngle": 75.33099853947198,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 2.05
      },
      "prevControl": {
        "x": 1.2385645420363591,
        "y": 0.7006159602904081
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4545454545454177,
      "names": [
        "Ground-Collect",
        "Collect"
      ]
    },
    {
      "position": 3.509090909090737,
      "names": [
        "Ground-Collect",
        "Collect"
      ]
    },
    {
      "position": 4.61818181818166,
      "names": [
        "Mid-Score"
      ]
    }
  ]
}